{
	"id": "075b38b6-243a-7c86-2f8b-91fcaf5ca9b1",
	"name": "events staging",
	"values": [
		{
			"key": "url",
			"value": "http://events-server-staging.herokuapp.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "token",
			"value": "xxx",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "version",
			"value": "v1",
			"type": "text",
			"name": "version",
			"enabled": true
		}
	],
	"timestamp": 1432861352784,
	"synced": false,
	"syncedFilename": ""
}