{
	"id": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
	"name": "Events API",
	"description": "",
	"order": [
		"554855db-dd90-ab7e-6118-777ee6daee8b",
		"f53a67c7-44f9-d58b-d6b3-6da98fafb55d",
		"aaeaafe4-1afd-f71a-5098-754bfe665418",
		"0de5ba8e-00d6-1347-b2bd-80833b76f40f",
		"afb4de86-71ea-2bc4-858f-897c20068c67",
		"4adef4f7-e0ba-af50-7233-3425a5513d26",
		"7701964d-c3d3-0003-092a-6c0dfe1baf53",
		"427605b5-040f-da04-c6d5-e9808bb33927",
		"bc0f1bac-1fa5-be83-b6fe-498d5aee3a80",
		"88564aa8-29b2-ab06-2c0c-643598e42589",
		"758cf9cb-f790-0498-cd6c-cdab59fd114b",
		"bc041712-0976-5b0d-b030-edac58607aa3"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "42956",
	"remoteLink": null,
	"public": false,
	"createdAt": "2015-05-18T15:53:25.000Z",
	"updatedAt": "2015-05-18T15:53:25.000Z",
	"synced": false,
	"requests": [
		{
			"id": "0de5ba8e-00d6-1347-b2bd-80833b76f40f",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863495576,
			"name": "user",
			"description": "`/api/:version/users/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "427605b5-040f-da04-c6d5-e9808bb33927",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432865005886,
			"name": "event",
			"description": "`/api/:version/events`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\n    \"location_id\": 22,\n    \"name\": \"Party in the U.S.A\",\n    \"abbreviation\": \"PARTY USA\",\n    \"description\": \"Party it up, fuzzball\",\n    \"street_address\": \"123 Main Street\",\n    \"secondary_address\": \"Suite 123\",\n    \"city\": \"Chicago\",\n    \"state\": \"IL\",\n    \"country\": \"USA\",\n    \"zip_code\": \"606057\",\n    \"time_zone\": \"Africa/Cairo\",\n    \"primary_category\": \"dance\",\n    \"categories\": [\"festival\",\"theatre\"],\n    \"latitude\": 51.0627550915136,\n    \"longitude\": 169.493000948825,\n    \"starts_at\": \"2015-06-02T23:38:20.000Z\",\n    \"ends_at\": \"2015-06-03T01:38:20.000Z\"\n}"
		},
		{
			"id": "4adef4f7-e0ba-af50-7233-3425a5513d26",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/favorites/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863819676,
			"name": "favorite",
			"description": "`api/:version/favorites/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "554855db-dd90-ab7e-6118-777ee6daee8b",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/events/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432864230508,
			"name": "event",
			"description": "`/api/:version/event/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "758cf9cb-f790-0498-cd6c-cdab59fd114b",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/favorites/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863936222,
			"name": "favorite",
			"description": "`/api/:version/favorites/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":3,\"archived\":true}"
		},
		{
			"id": "7701964d-c3d3-0003-092a-6c0dfe1baf53",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863439597,
			"name": "user",
			"description": "`api/:version/users/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "88564aa8-29b2-ab06-2c0c-643598e42589",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/sign_in?email={{email}}&password={{password}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863516489,
			"name": "sign_in",
			"description": "`/api/:version/sign_in`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "aaeaafe4-1afd-f71a-5098-754bfe665418",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/favorites",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432864101306,
			"name": "favorites",
			"description": "`/api/:version/favorites`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "afb4de86-71ea-2bc4-858f-897c20068c67",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863552951,
			"name": "users",
			"description": "`/api/:version/users`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "bc041712-0976-5b0d-b030-edac58607aa3",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863449991,
			"name": "user",
			"description": "`/api/:version/users/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":2,\"archived\":true}"
		},
		{
			"id": "bc0f1bac-1fa5-be83-b6fe-498d5aee3a80",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"randy-teacher@test.org\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/favorites",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432864143928,
			"name": "favorite",
			"description": "`/api/:version/favorites`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{ \"classroom_id\": 1, \"author_id\": 1, \"user_id\": 2663, \"content\": \"This is a new note\", \"program_type\": \"teacher_notepad\" }"
		},
		{
			"id": "f53a67c7-44f9-d58b-d6b3-6da98fafb55d",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/favorites/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432863614936,
			"name": "favorite",
			"description": "`/api/:version/favorites/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		}
	]
}