{
	"id": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
	"name": "events-api",
	"description": "",
	"order": [
		"554855db-dd90-ab7e-6118-777ee6daee8b",
		"5d77e4ed-458c-6923-d22c-73d4f6ea3469",
		"aaeaafe4-1afd-f71a-5098-754bfe665418",
		"f53a67c7-44f9-d58b-d6b3-6da98fafb55d",
		"8e7155dd-7a26-f7f3-1e04-41efb6f466fb",
		"73bbf737-6378-d193-5a87-09aabbf47d80",
		"15ed769c-a510-6d81-80d7-44821f4eda5d",
		"b7356224-35df-3ad2-c10e-d832c69820ca",
		"0de5ba8e-00d6-1347-b2bd-80833b76f40f",
		"afb4de86-71ea-2bc4-858f-897c20068c67",
		"0428bb9e-d308-110d-1ba5-0397dc7decb2",
		"4adef4f7-e0ba-af50-7233-3425a5513d26",
		"3f14c034-dfb2-ff5c-1f12-8bfd5d4244df",
		"eda28814-31f8-6e00-51bf-78550903d265",
		"7701964d-c3d3-0003-092a-6c0dfe1baf53",
		"3c5276f7-b8ba-5ca6-6626-61d149e84c99",
		"427605b5-040f-da04-c6d5-e9808bb33927",
		"bc0f1bac-1fa5-be83-b6fe-498d5aee3a80",
		"a59bb93e-ba33-26e0-277a-5d1e41c0da1e",
		"88564aa8-29b2-ab06-2c0c-643598e42589",
		"d6efc3e5-0587-7fe7-20c7-a2b29d80d9c2",
		"758cf9cb-f790-0498-cd6c-cdab59fd114b",
		"c06435dd-c7e4-4ac9-4f5c-561b776fc362",
		"78563e88-2f8b-80ee-8758-5b480e2c3805",
		"bc041712-0976-5b0d-b030-edac58607aa3"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "42956",
	"remoteLink": null,
	"public": false,
	"createdAt": "2015-05-18T15:53:25.000Z",
	"updatedAt": "2015-05-18T15:53:25.000Z",
	"synced": false,
	"requests": [
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566916,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "0428bb9e-d308-110d-1ba5-0397dc7decb2",
			"name": "event",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`api/:version/events/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/events/25",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:02.000Z",
			"updatedAt": "2015-05-29T03:42:02.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6563622,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "0de5ba8e-00d6-1347-b2bd-80833b76f40f",
			"name": "user",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/users/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/users/1",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:20:50.000Z",
			"updatedAt": "2015-05-29T03:20:50.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566883,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "15ed769c-a510-6d81-80d7-44821f4eda5d",
			"name": "region",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/regions/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/regions/22",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:41:59.000Z",
			"updatedAt": "2015-05-29T03:41:59.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566894,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "3c5276f7-b8ba-5ca6-6626-61d149e84c99",
			"name": "favorite",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/favorites`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/favorites",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\n    \"user_id\": 1,\n    \"event_id\": 1\n}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566913,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "3f14c034-dfb2-ff5c-1f12-8bfd5d4244df",
			"name": "location",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`api/:version/locations/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/locations/31",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:02.000Z",
			"updatedAt": "2015-05-29T03:42:02.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566895,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "427605b5-040f-da04-c6d5-e9808bb33927",
			"name": "event",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/events`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/events",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\n    \"location_id\": 22,\n    \"name\": \"Party in the U.S.A\",\n    \"abbreviation\": \"PARTY USA\",\n    \"description\": \"Party it up, fuzzball\",\n    \"street_address\": \"123 Main Street\",\n    \"secondary_address\": \"Suite 123\",\n    \"city\": \"Chicago\",\n    \"state\": \"IL\",\n    \"country\": \"USA\",\n    \"zip_code\": \"606057\",\n    \"time_zone\": \"Africa/Cairo\",\n    \"primary_category\": \"dance\",\n    \"categories\": [\"festival\",\"theatre\"],\n    \"latitude\": 51.0627550915136,\n    \"longitude\": 169.493000948825,\n    \"starts_at\": \"2015-06-02T23:38:20.000Z\",\n    \"ends_at\": \"2015-06-03T01:38:20.000Z\"\n}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566889,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "4adef4f7-e0ba-af50-7233-3425a5513d26",
			"name": "favorite",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`api/:version/favorites/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/favorites/2",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "554855db-dd90-ab7e-6118-777ee6daee8b",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/events/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response time is less than 200ms\"] = responseTime < 200;\ntests[\"Body matches string id\"] = responseBody.has(\"id\");\n\nvar data = JSON.parse(responseBody);\ntests[\"id match\"] = data[\"event\"].id === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432871553163,
			"name": "event",
			"description": "`/api/:version/events/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "5d77e4ed-458c-6923-d22c-73d4f6ea3469",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response time is less than 200ms\"] = responseTime < 200;\ntests[\"Body matches string id\"] = responseBody.has(\"id\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432871632290,
			"name": "events",
			"description": "`/api/:version/events/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566884,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "73bbf737-6378-d193-5a87-09aabbf47d80",
			"name": "locations",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/locations`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/locations",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:41:59.000Z",
			"updatedAt": "2015-05-29T03:41:59.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566898,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "758cf9cb-f790-0498-cd6c-cdab59fd114b",
			"name": "favorite",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/favorites/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/favorites/3",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:01.000Z",
			"updatedAt": "2015-05-29T03:42:01.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":3,\"archived\":true}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566890,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "7701964d-c3d3-0003-092a-6c0dfe1baf53",
			"name": "user",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`api/:version/users/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/users/2",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"id": "78563e88-2f8b-80ee-8758-5b480e2c3805",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/regions/26",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432870118735,
			"name": "region",
			"description": "`/api/:version/regions/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":26,\"archived\":true}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6563623,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "88564aa8-29b2-ab06-2c0c-643598e42589",
			"name": "sign_in",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`/api/:version/sign_in`",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/sign_in?email={{email}}&password={{password}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:20:51.000Z",
			"updatedAt": "2015-05-29T03:20:51.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566876,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "8e7155dd-7a26-f7f3-1e04-41efb6f466fb",
			"name": "location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/locations/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/locations/22",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:41:59.000Z",
			"updatedAt": "2015-05-29T03:41:59.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566902,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "a59bb93e-ba33-26e0-277a-5d1e41c0da1e",
			"name": "region",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/regions`",
			"headers": "Authorization: Token token=\"{{token}}\", email={{email}}\"\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/regions",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:01.000Z",
			"updatedAt": "2015-05-29T03:42:01.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\n    \"name\": \"St. Louis\",\n    \"abbreviation\": \"STL\",\n    \"time_zone\": \"Chicago/Central Standard\"\n}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566877,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "aaeaafe4-1afd-f71a-5098-754bfe665418",
			"name": "favorites",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/favorites`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/favorites",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:41:59.000Z",
			"updatedAt": "2015-05-29T03:41:59.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566891,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "afb4de86-71ea-2bc4-858f-897c20068c67",
			"name": "users",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/users`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/users",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566886,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "b7356224-35df-3ad2-c10e-d832c69820ca",
			"name": "regions",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/regions`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/regions",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:00.000Z",
			"updatedAt": "2015-05-29T03:42:00.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566900,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "bc041712-0976-5b0d-b030-edac58607aa3",
			"name": "user",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/users/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/users/2",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:01.000Z",
			"updatedAt": "2015-05-29T03:42:01.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":2,\"archived\":true}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566897,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "bc0f1bac-1fa5-be83-b6fe-498d5aee3a80",
			"name": "location",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "`/api/:version/locations`",
			"headers": "Authorization: Token token=\"{{token}}\", email={{email}}\"\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/locations",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:01.000Z",
			"updatedAt": "2015-05-29T03:42:01.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\n    \"region_id\": 22,\n    \"name\": \"Streeterville\",\n    \"abbreviation\": \"St-ville\",\n    \"time_zone\": null\n}"
		},
		{
			"id": "c06435dd-c7e4-4ac9-4f5c-561b776fc362",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/locations/22",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432870140020,
			"name": "location",
			"description": "`/api/:version/locations/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":22,\"archived\":true}"
		},
		{
			"id": "d6efc3e5-0587-7fe7-20c7-a2b29d80d9c2",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"url": "{{url}}/api/{{version}}/events/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432870795780,
			"name": "event",
			"description": "`/api/:version/events/:id`",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false,
			"rawModeData": "{\"id\":3,\"archived\":true}"
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566908,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "eda28814-31f8-6e00-51bf-78550903d265",
			"name": "region",
			"dataMode": "raw",
			"data": [],
			"rawModeData": [],
			"descriptionFormat": null,
			"description": "`api/:version/regions/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/regions/25",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:42:02.000Z",
			"updatedAt": "2015-05-29T03:42:02.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		},
		{
			"owner": "42956",
			"lastUpdatedBy": "42956",
			"lastRevision": 6566882,
			"history": null,
			"folder": null,
			"collection": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"id": "f53a67c7-44f9-d58b-d6b3-6da98fafb55d",
			"name": "favorite",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "`/api/:version/favorites/:id`",
			"headers": "Authorization: Token token=\"{{token}}\", email=\"{{email}}\"\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/{{version}}/favorites/1",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"createdAt": "2015-05-29T03:41:59.000Z",
			"updatedAt": "2015-05-29T03:41:59.000Z",
			"collectionId": "ec5a60bc-39ce-4521-ca15-a60a4be421a6",
			"synced": false
		}
	]
}