{
	"id": "075b38b6-243a-7c86-2f8b-91fcaf5ca9b1",
	"name": "events-staging",
	"values": [
		{
			"key": "url",
			"value": "http://events-server-staging.herokuapp.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "token",
			"value": "9937088f00a5ab2553e9d8550df12bd5",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "version",
			"value": "v1",
			"type": "text",
			"name": "version",
			"enabled": true
		},
		{
			"key": "email",
			"value": "rb@gmail.com",
			"type": "text",
			"name": "email",
			"enabled": true
		},
		{
			"key": "password",
			"value": "EyJDUFqE96UbjesiNKiKm73Lw9mzEa4ja6WF3Xjg9Z7GMPVGvq",
			"type": "text",
			"name": "password",
			"enabled": true
		}
	],
	"timestamp": 1432873679076,
	"synced": false,
	"syncedFilename": ""
}